;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background     = #90222222
background     = #222222
background-alt = #444
foreground     = #dfdfdf
foreground-alt = #555
red            = #F92672
green          = #A6E22E

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
radius = 0.0
fixed-center = true
bottom = false
enable-click = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Droid Sans Mono:pixelsize=13;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=12;1
modules-left = xmonad title
modules-center =
modules-right = cpu memory temperature battery date

tray-position = right
tray-padding = 5
tray-maxsize = 20
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = generic

[module/title]
type = internal/xwindow
label = %title:0:140:...%
format-foreground = ${colors.green}

[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90
format-prefix = " "
format-warn = <label-warn>
label = "%percentage_used%% (%used%)"
label-warn = "%percentage_used%% (%used%)"
label-warn-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
date-alt = "%A, %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 15

format-charging = <animation-charging> <label-charging>
# format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
# format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-background = #0D47A1
label-warn-foreground = ${colors.red}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
