;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background     = #90222222
background     = #222222
background-alt = #444
foreground     = #dfdfdf
foreground-alt = #555
red            = #F92672
green          = #A6E22E

[color]
shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = ${colors.background}
#shade7 = #64B5F6
shade8 = #90CAF9

include-file = ~/.config/polybar/glyphs.ini

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
radius = 0.0
fixed-center = true
bottom = false
enable-click = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Droid Sans Mono:pixelsize=13;1"
#font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
#font-2 = "Iosevka Nerd Font:style=Medium:size=22;5:scale=105"
font-1 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular"
#font-2 = "Iosevka Nerd Font:pixelsize=20;5"
font-2 = "Iosevka Nerd Font:style=Medium:size=22;5:scale=5"
modules-left = xmonad title
modules-center =
modules-right = right6 cpu right5 memory right4 temperature right3 battery right2 date right1

tray-position = right
tray-padding = 0
tray-maxsize = 20
tray-background = ${color.shade1}
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = generic

[module/title]
type = internal/xwindow
label = %title:0:100:...%
format-padding = 2
format-foreground = ${colors.green}

[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${color.shade6}
#format-prefix = " "
format-font = 1
#format-prefix = " "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90

# format-prefix = " "
format-prefix = "󰍛 "
label = "%percentage_used%%"
format-warn = <label-warn>
format-background = ${color.shade5}

label-warn = "%percentage_used%%"
label-warn-foreground = ${colors.red}
format-warn-background = ${color.shade5}

[module/date]
type = internal/date
interval = 1
date = "%Y-%m-%d"
date-alt = "%A, %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
format-background = ${color.shade2}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 15

format-font = 3
format-charging-font = 3
format-discharging-prefix-font = 3
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade3}
# format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${color.shade3}
# format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-background = ${color.shade3}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 40

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-background = ${color.shade4}
label-warn-background = ${color.shade4}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
