;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black      = #222222
background = #222222
foreground = #dfdfdf
red        = #F92672
highlight  = #FB8500

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 33
radius = 0.0
fixed-center = true
bottom = false
enable-click = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

# list fonts with fc-list
font-0= "JetBrains Mono NL:style=Regular"
font-1 = "Symbols Nerd Font:style=Regular"
modules-left = xmonad title
modules-center =
modules-right = dnd cpu memory temperature tray date
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = generic

[module/tray]
type = internal/tray
tray-size = 60%
format-padding = 1

[module/dnd]
type = custom/script
exec = /home/fred/.bin/dnd.sh
click-left = /home/fred/.bin/toggle-dnd.sh
interval = 1
format-foreground = ${colors.highlight}
#format-offset = 10

[module/title]
type = internal/xwindow
label = %title:0:140:...%
format-padding = 1
format-foreground = ${colors.highlight}
#format-font = 3
# https://www.nerdfonts.com/cheat-sheet
[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true

[module/cpu]
type = internal/cpu
interval = 2

format-padding = 1
format-prefix = "󰻠 "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90

format-padding = 1
format-prefix = " "
label = "%percentage_used%%"
format-warn-prefix = " "
format-warn = <label-warn>

label-warn = "%percentage_used%% %{F#f00}%{F-}"
label-warn-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1
date = ""
date-alt = "%Y-%m-%d"
time = %H:%M
time-alt = " %H:%M:%S"
label = %date%%time%
format-background = ${colors.highlight}
format-foreground = ${colors.background}
format-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65

format = <label>
label = %temperature-c%
#label-padding = 1

format-warn = <label-warn>
label-warn = %temperature-c% %{F#f00}󱗗%{F-}
#label-warn-padding = 1
label-warn-foreground = ${colors.red}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
