# font_family      Iosevka
font_family MesloLGS NF
# bold_font        Iosevka Extrabold
# italic_font      Iosevka Italic
# bold_italic_font Iosevka Extrabold Italic

font_size 	12.0
background 	#272822

enable_audio_bell	no
visual_bell_duration 	0.2
